.bioFont {
    font-size: @bioFont;
}

.textAlign {
    text-align: @textCenter;
}

.cstButton(@padding, @border-radius) {
    border-radius: @border-radius;
    text-align: center;
    padding: @padding;
    font-size: 2rem;
}