.header {
    display: flex;

    nav {
        width: 96%;
        display: flex;
        justify-content: center;

        div {
            margin: 1%;
            font-size: 3rem;

            @media (max-width:500px) {
                font-size: 1.25rem;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 3rem;

                @media (max-width:500px) {
                    font-size: 1rem;
                }
            }
        }

        .homeFont {
            font-weight: bold;
        }

        .aboutBorder {
            padding: 0 10px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    }
}